{
	"FileVersion": 3,
	"EngineAssociation": "{AA2508AC-466A-4019-AE3B-C14A95C67765}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "AlloSpherePlayground",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}